<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-ICFV9UC</Machine>
    <WindowsUser>Bogdan</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>2ce33ecb-2bb7-4030-bc62-fb800fe66704</PackageIdentityName>
    <IntermediateOutputPath>E:\Projects\NasaSpaceApp\NasaSpaceApp\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>EDA4471769F32A5F7F3B2A7425E3470B25B2456EF7F6F6AD5CC019296BE6B330</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2ce33ecb-2bb7-4030-bc62-fb800fe66704_1.0.0.0_x86__h72g8cah9ve1a</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2ce33ecb-2bb7-4030-bc62-fb800fe66704_h72g8cah9ve1a!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2ce33ecb-2bb7-4030-bc62-fb800fe66704</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Bogdan</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-23T07:17:07.951</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-04T19:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-06-04T19:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T19:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T19:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-06-04T19:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-06-04T19:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T19:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-18T20:32:17.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\entrypoint\NasaSpaceApp.exe">
      <PackagePath>entrypoint\NasaSpaceApp.exe</PackagePath>
      <Modified>2016-04-23T07:17:05.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-08-18T20:32:12.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-08-18T20:32:13.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-08-18T20:32:13.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-08-18T20:32:14.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-08-18T20:32:14.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-08-18T20:32:13.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\NasaSpaceApp.exe">
      <PackagePath>NasaSpaceApp.exe</PackagePath>
      <Modified>2016-04-23T07:17:07.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\NasaSpaceApp.xr.xml">
      <PackagePath>NasaSpaceApp.xr.xml</PackagePath>
      <Modified>2016-04-23T07:17:05.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-04-23T07:16:55.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-04-23T07:17:05.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-08-18T20:32:14.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-08-18T20:32:14.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-08-18T20:32:14.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-08-18T20:32:15.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-08-18T20:32:15.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-08-18T20:32:13.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-08-18T20:32:15.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-08-18T20:32:13.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-08-18T20:32:15.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-08-18T20:32:14.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-08-18T20:32:13.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-08-18T20:32:14.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-08-18T20:32:14.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-08-18T20:32:15.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-08-18T20:32:14.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-08-18T20:32:15.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-08-18T20:32:15.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-08-18T20:32:13.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-08-18T20:32:15.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-08-18T20:32:15.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-08-18T20:32:15.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-08-18T20:32:15.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-08-18T20:32:15.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-08-18T20:32:15.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-08-18T20:32:15.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-08-18T20:32:15.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-08-18T20:32:15.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-08-18T20:32:14.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-08-18T20:32:15.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-08-18T20:32:15.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-08-18T20:32:15.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-08-18T20:32:15.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-08-18T20:32:15.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-08-18T20:32:13.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-08-18T20:32:15.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-08-18T20:32:14.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-08-18T20:32:15.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-08-18T20:32:15.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-08-18T20:32:14.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-08-18T20:32:14.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-08-18T20:32:14.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-08-18T20:32:14.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-08-18T20:32:15.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-18T20:32:14.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-08-18T20:32:15.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-08-18T20:32:14.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-08-18T20:32:14.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-08-18T20:32:13.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-08-18T20:32:13.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-08-18T20:32:14.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-08-18T20:32:15.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-08-18T20:32:15.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-08-18T20:32:17.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-08-18T20:32:17.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-08-18T20:32:17.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-08-18T20:32:16.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-08-18T20:32:16.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-08-18T20:32:15.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-08-18T20:32:16.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-08-18T20:32:16.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-08-18T20:32:16.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-08-18T20:32:16.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-08-18T20:32:16.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-08-18T20:32:16.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-18T20:32:14.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-08-18T20:32:16.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-08-18T20:32:14.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-08-18T20:32:14.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-08-18T20:32:14.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-08-18T20:32:14.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-18T20:32:14.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-08-18T20:32:14.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-08-18T20:32:16.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-08-18T20:32:16.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-08-18T20:32:14.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-08-18T20:32:14.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-08-18T20:32:14.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-08-18T20:32:14.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-08-18T20:32:14.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-08-18T20:32:14.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-08-18T20:32:14.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-08-18T20:32:14.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-08-18T20:32:16.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-08-18T20:32:16.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-08-18T20:32:16.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-08-18T20:32:16.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-08-18T20:32:13.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-08-18T20:32:16.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-08-18T20:32:16.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-08-18T20:32:16.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-08-18T20:32:16.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-08-18T20:32:14.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-08-18T20:32:14.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-08-18T20:32:14.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-08-18T20:32:16.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-08-18T20:32:14.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-08-18T20:32:16.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-08-18T20:32:13.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-08-18T20:32:14.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NasaSpaceApp\NasaSpaceApp\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-08-18T20:21:40.627</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>